<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>EditBook</title>

</head>
<body>

<h1>EditBook</h1>
<br/>

<form th:action="@{/edit(id=${id},cla_id=${cla_id})}" method="post">
    <div>
        <label>bookname</label>
        <div>
            <input type="text" name="book_name" id="book_name" placeholder="bookName">
        </div>
    </div>
    <div>
        <label>author</label>
        <div>
            <input type="text" name="author" id="author" placeholder="author">
        </div>
    </div>
    <div>
        <label>status</label>
        <div>
            <input type="text" name="book_status" id="book_status" placeholder="status">
        </div>
    </div>
    <div>
        <div>
            <input type="submit" value="修改" class="button">
            <input type="reset" value="重置" class="button">
            <a th:href="@{/adminlist}">后退</a>
        </div>
    </div>


</form>

</body>
</html>