<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!--bootstrape-->


</head>
<body class="container">
<h1>student book list</h1>
<br/>
<div class="width:80%">

    <form th:action="@{/studentfirstBook}" method="post" class="form-horizontal">
        <!--        修改要发送put请求-->

        <div class="form-group">
            <label for="bookname" class="col-sm-2 control-label">Please insert the book name to search</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" name="bookname" id="bookname" placeholder="bookname" >
            </div>
        </div>

        <div>
            <div>
                <input type="submit" value="submit" class="button">
                <input type="reset" value="reset" class="button">
            </div>
        </div>
    </form>
    </br>
    <a th:href="@{/studentBook}">List all books</a>
    </br>
    <a th:href="@{/StuReturnList}">view my return list</a>
    </br>
    <a th:href="@{/Studentborrowlist}">view my borrow list</a>
    </br>
    <a th:href="@{/}">logout</a>
    </br>
    </tbody>
    </table>
</div>

<!--<div>-->
<!--    <div>-->
<!--        <a th:href="@{/toAdd}" class="button">添加</a>-->
<!--    </div>-->
<!--</div>-->



</body>
</html>